mxml.file=flex_src/agilepmui.mxml
output.file=web-app/agilepmui.swf
encoding=UTF-8
incremental=true
context-root=agilepm
debug=false

#Wrapper Task props
title=agilepm
file=index.gsp
height=100%
width=100%
application=agilepm
swf=Main
version-major=10
version-minor=0
version-revision=0
history=false
template=express-installation
output=web-app

